#****************环境配置信息，根据自己环境来配置***********************
sdk.dir=D:/Software/adt-bundle-windows-x86_64-20130729/adt-bundle-windows-x86_64-20130729/sdk

#****************工程信息，工程名和app名，根据自己工程来配置***********************
ant.project.name=AntPackageDemo
ant.app.name=Ant渠道打包Demo
java.encoding=utf-8

#****************签名信息，根据自己前面来配置***********************
key.store=${config.path}/demo.keystore
key.store.password=123456
key.alias=alias
key.alias.password=123456

#****************修改你需要的渠道号，按照模板的形式***********************
#channels=91,360,google,nduo,anzhi,baidu,mumayi,tencent,wandoujia,site,jifeng,oppo,xiaomi,huawei,meizu
channels=baidu

#***************项目各个文件夹的相对路径，一般情况下无需更改*******************
out.path=./out
out.target.path=${out.path}/target
config.path=./config
ant_lib=${config.path}/ant-contrib-1.0b3.jar
out.absolute.dir=${out.path}/bin
proguard.path=${out.absolute.dir}/proguard
assets.dir=./assets
libs.dir=./libs

##############################################################
#***************以下两个变量是在bat文件中自动配置的**********************
#***********************请勿手动修改******************************
#app version
app_version=v1.0.17
#build.type
build.type=release
#***********************请勿手动修改******************************